	<html>
<head>
<link rel="stylesheet" type="text/css" name="stylelink" href="tutss.css">
</head>
<body topmargin='0' leftmargin='0' marginwidth='0' marginheight='0'>
<table class="head" height='100%' width='100%' border='0' cellpadding='0' cellspacing='0' background="images/gradient.gif">
  <tr>
      <td valign='middle' align='left' >&nbsp;&nbsp;<em class="headtitle">Welcome To Self Served-Password Reset Application</em></td>
    <td rowspan='2' align='right'><IMG src="images/logo.png"></td>
   </tr>
   <tr>
    <td valign='middle' align='left' nowrap>
      &nbsp;&nbsp;<a class="tut" href='start.jsp' target='main'><em class="headtitle">Home</em></a>
    </td>
  </tr>
</table>
  <script>
    <!--
    //edit this message to say what you want
    var message = "Right Click Is Disabled By Administrator !!!";

    function clickIE() {
        if (document.all) {
            alert(message);
            return false;
        }
    }
    function clickNS(e) {
        if (document.layers || (document.getElementById && !document.all)) {
            if (e.which == 2 || e.which == 3) {
                alert(message);
                return false;
            }
        }
    }
    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS;
    }
    else {
        document.onmouseup = clickNS;
        document.oncontextmenu = clickIE;
    }

    document.oncontextmenu = new Function("return false")
    // -->
</script>

</body>
</html>
