<html>
<head>
<link rel="stylesheet" type="text/css" name="stylelink" href="tutss.css">
</head>
<body topmargin='0' leftmargin='0' marginwidth='0' marginheight='0'>
<table class="head" height='100%' width='100%' border='0' cellpadding='0' cellspacing='0' background="images/gradient.gif">
  <tr>
      <td valign='middle' align='left' >&nbsp;&nbsp;<em class="headtitle">Self Served Password Reset Application</em></td>
    <td rowspan='2' align='right'><IMG src="images/logo.png"></td>
   </tr>
   <tr>
    <td valign='middle' align='left' nowrap>
      &nbsp;&nbsp;<a class="tut" href='start.jsp' target='main'><em class="headtitle">Home</em></a>
     
    </td>
  </tr>
<tr>
    <td valign='middle' align='right' nowrap><br><br>
      &nbsp;&nbsp;<a class="tut" href='logoff.jsp' target='main'><em class="headtitle">Logoff</em></a>
    </td>
  </tr>
</table>

</body>
</html>
